server.display-name=Portfolio Sandbox
server.port=9009
endpoints.jmx.domain=com.trustwave.threatconsole
endpoints.jmx.unique-names=true
info.app.name=@project.name@
info.app.version=@project.version@
